<?xml version='1.0'?>

<workbook>
	<preferences>
<color-palette name="Black x White" type="regular" >
  <color>#000000</color>
  <color>#ffffff</color>
</color-palette>

<color-palette name="IBM Design 20" type="regular" >
  <color>#ffd7d9</color>
  <color>#ffd6e8</color>
  <color>#e8daff</color>
  <color>#d0e2ff</color>
  <color>#bae6ff</color>
  <color>#9ef0f0</color>
  <color>#a7f0ba</color>
</color-palette>

<color-palette name="IBM Design 30" type="regular" >
  <color>#ffb3b8</color>
  <color>#ffafd2</color>
  <color>#d4bbff</color>
  <color>#a6c8ff</color>
  <color>#82cfff</color>
  <color>#3ddbd9</color>
  <color>#6fdc8c</color>
</color-palette>

<color-palette name="IBM Design 40" type="regular" >
  <color>#ff8389</color>
  <color>#ff7eb6</color>
  <color>#be95ff</color>
  <color>#78a9ff</color>
  <color>#33b1ff</color>
  <color>#08bdba</color>
  <color>#42be65</color>
</color-palette>

<color-palette name="IBM Design 50" type="regular" >
  <color>#fa4d56</color>
  <color>#ee5396</color>
  <color>#a56eff</color>
  <color>#4589ff</color>
  <color>#1192e8</color>
  <color>#009d9a</color>
  <color>#24a148</color>
</color-palette>

<color-palette name="IBM Design 60" type="regular" >
  <color>#da1e28</color>
  <color>#d02670</color>
  <color>#8a3ffc</color>
  <color>#0f62fe</color>
  <color>#0072c3</color>
  <color>#007d79</color>
  <color>#198038</color>
</color-palette>

<color-palette name="IBM Design 70" type="regular" >
  <color>#a2191f</color>
  <color>#9f1853</color>
  <color>#6929c4</color>
  <color>#0043ce</color>
  <color>#00539a</color>
  <color>#005d5d</color>
  <color>#0e6027</color>
</color-palette>

<color-palette name="IBM Design 80" type="regular" >
  <color>#750e13</color>
  <color>#740937</color>
  <color>#491d8b</color>
  <color>#002d9c</color>
  <color>#003a6d</color>
  <color>#004144</color>
  <color>#044317</color>
</color-palette>

<color-palette name="IBM Design 90" type="regular" >
  <color>#520408</color>
  <color>#510224</color>
  <color>#31135e</color>
  <color>#001d6c</color>
  <color>#012749</color>
  <color>#022b30</color>
  <color>#022d0d</color>
</color-palette>

<color-palette name="IBM Red" type="regular" >
  <color>#2d0709</color>
  <color>#520408</color>
  <color>#750e13</color>
  <color>#a2191f</color>
  <color>#da1e28</color>
  <color>#fa4d56</color>
  <color>#ff8389</color>
  <color>#ffb3b8</color>
  <color>#ffd7d9</color>
  <color>#fff1f1</color>
</color-palette>

<color-palette name="IBM Magenta" type="regular" >
  <color>#2a0a18</color>
  <color>#510224</color>
  <color>#740937</color>
  <color>#9f1853</color>
  <color>#d02670</color>
  <color>#ee5396</color>
  <color>#ff7eb6</color>
  <color>#ffafd2</color>
  <color>#ffd6e8</color>
  <color>#fff0f7</color>
</color-palette>

<color-palette name="IBM Purple" type="regular" >
  <color>#1c0f30</color>
  <color>#31135e</color>
  <color>#491d8b</color>
  <color>#6929c4</color>
  <color>#8a3ffc</color>
  <color>#a56eff</color>
  <color>#be95ff</color>
  <color>#d4bbff</color>
  <color>#e8daff</color>
  <color>#f6f2ff</color>
</color-palette>

<color-palette name="IBM Blue" type="regular" >
  <color>#001141</color>
  <color>#001d6c</color>
  <color>#002d9c</color>
  <color>#0043ce</color>
  <color>#0f62fe</color>
  <color>#4589ff</color>
  <color>#78a9ff</color>
  <color>#a6c8ff</color>
  <color>#d0e2ff</color>
  <color>#edf5ff</color>
</color-palette>

<color-palette name="IBM Cyan" type="regular" >
  <color>#061727</color>
  <color>#012749</color>
  <color>#003a6d</color>
  <color>#00539a</color>
  <color>#0072c3</color>
  <color>#1192e8</color>
  <color>#33b1ff</color>
  <color>#82cfff</color>
  <color>#bae6ff</color>
  <color>#e5f6ff</color>
</color-palette>

<color-palette name="IBM Teal" type="regular" >
  <color>#081a1c</color>
  <color>#022b30</color>
  <color>#004144</color>
  <color>#005d5d</color>
  <color>#007d79</color>
  <color>#009d9a</color>
  <color>#08bdba</color>
  <color>#3ddbd9</color>
  <color>#9ef0f0</color>
  <color>#d9fbfb</color>
</color-palette>

<color-palette name="IBM Green" type="regular" >
  <color>#071908</color>
  <color>#022d0d</color>
  <color>#044317</color>
  <color>#0e6027</color>
  <color>#198038</color>
  <color>#24a148</color>
  <color>#42be65</color>
  <color>#6fdc8c</color>
  <color>#a7f0ba</color>
  <color>#defbe6</color>
</color-palette>

<color-palette name="IBM Cool Gray" type="regular" >
  <color>#121619</color>
  <color>#21272a</color>
  <color>#343a3f</color>
  <color>#4d5358</color>
  <color>#697077</color>
  <color>#878d96</color>
  <color>#a2a9b0</color>
  <color>#c1c7cd</color>
  <color>#dde1e6</color>
  <color>#f2f4f8</color>
</color-palette>

<color-palette name="IBM Gray" type="regular" >
  <color>#161616</color>
  <color>#262626</color>
  <color>#393939</color>
  <color>#525252</color>
  <color>#6f6f6f</color>
  <color>#8d8d8d</color>
  <color>#a8a8a8</color>
  <color>#c6c6c6</color>
  <color>#e0e0e0</color>
  <color>#f4f4f4</color>
</color-palette>

<color-palette name="IBM Warm Gray" type="regular" >
  <color>#171414</color>
  <color>#272525</color>
  <color>#3c3838</color>
  <color>#565151</color>
  <color>#726e6e</color>
  <color>#8f8b8b</color>
  <color>#ada8a8</color>
  <color>#cac5c4</color>
  <color>#e5e0df</color>
  <color>#f7f3f2</color>
</color-palette>

<color-palette name="IBM Red-Sequential" type="ordered-sequential" >
  <color>#750e13</color>
  <color>#a2191f</color>
  <color>#da1e28</color>
  <color>#fa4d56</color>
  <color>#ff8389</color>
  <color>#ffb3b8</color>
</color-palette>

<color-palette name="IBM Magenta-Sequential" type="ordered-sequential" >
  <color>#740937</color>
  <color>#9f1853</color>
  <color>#d02670</color>
  <color>#ee5396</color>
  <color>#ff7eb6</color>
  <color>#ffafd2</color>
</color-palette>

<color-palette name="IBM Purple-Sequential" type="ordered-sequential" >
  <color>#491d8b</color>
  <color>#6929c4</color>
  <color>#8a3ffc</color>
  <color>#a56eff</color>
  <color>#be95ff</color>
  <color>#d4bbff</color>
</color-palette>

<color-palette name="IBM Blue-Sequential" type="ordered-sequential" >
  <color>#002d9c</color>
  <color>#0043ce</color>
  <color>#0f62fe</color>
  <color>#4589ff</color>
  <color>#78a9ff</color>
  <color>#a6c8ff</color>
</color-palette>

<color-palette name="IBM Cyan-Sequential" type="ordered-sequential" >
  <color>#003a6d</color>
  <color>#00539a</color>
  <color>#0072c3</color>
  <color>#1192e8</color>
  <color>#33b1ff</color>
  <color>#82cfff</color>
</color-palette>

<color-palette name="IBM Teal-Sequential" type="ordered-sequential" >
  <color>#004144</color>
  <color>#005d5d</color>
  <color>#007d79</color>
  <color>#009d9a</color>
  <color>#08bdba</color>
  <color>#3ddbd9</color>
</color-palette>

<color-palette name="IBM Green-Sequential" type="ordered-sequential" >
  <color>#044317</color>
  <color>#0e6027</color>
  <color>#198038</color>
  <color>#24a148</color>
  <color>#42be65</color>
  <color>#6fdc8c</color>
</color-palette>

<color-palette name="IBM Cool Gray-Sequential" type="ordered-sequential" >
  <color>#343a3f</color>
  <color>#4d5358</color>
  <color>#697077</color>
  <color>#878d96</color>
  <color>#a2a9b0</color>
  <color>#c1c7cd</color>
</color-palette>

<color-palette name="IBM Gray-Sequential" type="ordered-sequential" >
  <color>#393939</color>
  <color>#525252</color>
  <color>#6f6f6f</color>
  <color>#8d8d8d</color>
  <color>#a8a8a8</color>
  <color>#c6c6c6</color>
</color-palette>

<color-palette name="IBM Warm Gray-Sequential" type="ordered-sequential" >
  <color>#3c3838</color>
  <color>#565151</color>
  <color>#726e6e</color>
  <color>#8f8b8b</color>
  <color>#ada8a8</color>
  <color>#cac5c4</color>
</color-palette>

<color-palette name="IBM BuRd-Diverging" type="ordered-diverging" >
  <color>#a2191f</color>
  <color>#dedad2</color>
  <color>#0043ce</color>
</color-palette>

<color-palette name="IBM PRGn-Diverging" type="ordered-diverging" >
  <color>#6929c4</color>
  <color>#dedad2</color>
  <color>#0e6027</color>
</color-palette>

<color-palette name="IBM PinkFoam-Diverging" type="ordered-diverging" >
  <color>#9f1853</color>
  <color>#dedad2</color>
  <color>#005d5d</color>
</color-palette>
 	</preferences>
</workbook>
